<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Pacman.exe" version="1.0.0.0" publicKeyToken="2cbd815f8f16227d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pacman" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Pacman.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pacman.exe" size="817664">
      <assemblyIdentity name="Pacman" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aJyhdi4CkoO/oGfmOmfcGo/jdew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="images\dot.jpg" size="12584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/QItPDQLkz9AXYHz1q83qTMMUHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\wall.png" size="242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m71Isli/oazwUQY1tw6ad8nLym0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Creative\Laurent" issuerKeyHash="71a29817435326d94e542a06cb11c2b79cc3b17a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nXYTLy/oCdngU41FQpZTn7qw0Eg=</DigestValue></Reference></SignedInfo><SignatureValue>kOjie3HTBaIBmUvLaRFm/jQk05VElt6zP02XviGjCLEBq/NpblDqe+OUYl4UKWAflDPe0dNkTK32tXrO3Rl0CI3OaaeEmOC+oOLZ3miHgCrY8o1qnMZXLToj5O8o+1uOEUpUFLVcgQbVF/xrvoLUsgGyRiw6z/fvexC3i8sTO48=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mDHzBtYo/gW2+AyCrvp9i1WIgSwPkYA1tS7auD5IhUnJeaR6Hlt42XtielVUv8+h7fmj0Llap0Jx7x8IQq+cLMNXn56zd7Fsn3OtRAgD+CPZOamnPZo3ky2apug5sVBrik0Wtwk05B0cIpxrR2TtPD78VxGNvlhSY38Zb9z2uMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48d0b0ba9f539642458d53e0d909e82f2f13769d" Description="" Url=""><as:assemblyIdentity name="Pacman.exe" version="1.0.0.0" publicKeyToken="2cbd815f8f16227d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Creative\Laurent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lFOxkKda7GOJIgSMJiAkKWGZ9Yk=</DigestValue></Reference></SignedInfo><SignatureValue>bt7+eEeAdrhU5y2VJso8cM1CdPt25uChZeM8j+2dQ518v2Fm83ET6bee/cYPPJ9l7GISbZYYLcgnkOePSIxIv4tTAYfrR5CW7xV1Eet4OtErOi9hRFP8kNMSfxcs409aGZfbHeu+dFFaQ5293wJuZ3KdjVoPNesF8ANbuZkR41U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mDHzBtYo/gW2+AyCrvp9i1WIgSwPkYA1tS7auD5IhUnJeaR6Hlt42XtielVUv8+h7fmj0Llap0Jx7x8IQq+cLMNXn56zd7Fsn3OtRAgD+CPZOamnPZo3ky2apug5sVBrik0Wtwk05B0cIpxrR2TtPD78VxGNvlhSY38Zb9z2uMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQarSURfQEd4xK6YI/UGjVTDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQwByAGUAYQB0AGkAdgBlAFwATABhAHUAcgBlAG4AdDAeFw0xMTAzMTkxOTA1MjVaFw0xMjAzMTkwMTA1MjVaMCsxKTAnBgNVBAMeIABDAHIAZQBhAHQAaQB2AGUAXABMAGEAdQByAGUAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYMfMG1ij+Bbb4DIKu+n2LVYiBLA+RgDW1Ltq4PkiFScl5pHoeW3jZe2J6VVS/z6Ht+aPQuVqnQnHvHwhCr5wsw1efnrN3sWyfc61ECAP4I9k5qac9mjeTLZqm6DmxUGuKTRa3CTTkHRwinGtHZO08PvxXEY2+WFJjfxlv3Pa4ywIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABQdm/9tS1zhk8hCnnTG9ULYJH/+WNDXK0oYZpIa+HP3EDmeGSnc7UH+zB6oVS/g+ZgcZvz8cxmPOnZM2dTYo07IhDoE6UhsqT3kyZMusy1Ch1Aj/RMtYl5cdm8k5pYSeikc8D+3wuxa8tJkK+64vSE5/ZWvQ8tUQZy+UOajG4nc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>